{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44395/"
    },
    "ShoppingCart": {
      "BaseUrl": "https://localhost:44345/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "ShoppingCart_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44395/",
      "Scope": "ShoppingCart"
    }
  }
}
